# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
# http://i3wm.org/i3status/manpage.html

general {
	output_format = "i3bar"
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "load"
# order += "cpu_temperature 0"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "wireless wlan0"
order += "ethernet eth0"
order += "disk /"
order += "volume master"
order += "time"
# order += "tztime local"
# order += "battery 1"

cpu_temperature 0 {
        format = "%degrees °C"
	# max_threshold =70 
#         path = "/sys/devices/platform/coretemp.0/temp1_input"
}

# wireless wlan0 {
#         format_up = "%essid:%quality (%ip)"
#         format_down = "W: down"
# }

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

# battery 1 {
#                    # format = "%status %percentage %remaining %emptytime"
#                    format = "%status %percentage"
#                    path = "/sys/class/power_supply/BAT%d/uevent"
#                    low_threshold = 10
# 		   integer_battery_capacity = true
#            }

# battery 0 {
#         format = "%status %percentage %remaining"
# }

cpu_usage {
        format = "CPU: %usage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

# tztime local {
#         format = "%Y-%m-%d %H:%M:%S"
# }

load {
        format = "L:%1min"
}

disk "/" {
        # format = "%free (%avail)/%total"
        format = "Disk: %avail/%total available"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

